# Frontend
VITE_API_URL=http://localhost:8000

# Backend
DATABASE_URL=postgres://gloexuserp:18MilKyBM24@db:5432/gloexdbp
JWT_SECRET=some-secret-key

# Database (Postgres container)
POSTGRES_DB=gloexdbp
POSTGRES_USER=gloexuserp
POSTGRES_PASSWORD=18MilKyBM24
POSTGRES_PORT=5432
